NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_POOL_URL="http://localhost:3004"
NEXT_PUBLIC_REFERRALS_URL="http://localhost:3005"
NEXT_PUBLIC_ANALYTICS_URL="http://localhost:3006"
NEXT_PUBLIC_SWAP_URL="http://localhost:3009"
NEXT_PUBLIC_MARKET_URL="http://localhost:3007"
NEXT_PUBLIC_GAUGE_URL="http://localhost:3008"
